# makth

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: tests.yml
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
docs/: CNAME  DOCUMENTATION.md  index.md
docs/actions/: action_if.md  action_print.md  action_set.md  action_while.md  introduction.md  lexer.md
docs/getstarted/: install.md
docs/numbers/: instantiate.md  lexer.md  operations.md
src/commonMain/kotlin/me/nathanfallet/makth/actions/: ForAction.kt  IfAction.kt  PrintAction.kt  SetAction.kt  WhileAction.kt
src/commonMain/kotlin/me/nathanfallet/makth/exceptions/: ExecutionException.kt  NotABooleanException.kt  NotIterableException.kt  UnknownVariablesException.kt
src/commonMain/kotlin/me/nathanfallet/makth/extensions/: BooleanValue.kt  LongExtension.kt  StringExtension.kt  StringValue.kt
src/commonMain/kotlin/me/nathanfallet/makth/interfaces/: Action.kt  Iterable.kt  Output.kt  Value.kt
src/commonMain/kotlin/me/nathanfallet/makth/lexers/: AlgorithmLexer.kt  MathLexer.kt
src/commonMain/kotlin/me/nathanfallet/makth/numbers/: Integer.kt  Natural.kt  NaturalImpl.kt  Rational.kt  RationalImpl.kt  Real.kt
src/commonMain/kotlin/me/nathanfallet/makth/numbers/integers/: Integer.kt  IntegerFactory.kt  IntegerImpl.kt
src/commonMain/kotlin/me/nathanfallet/makth/numbers/naturals/: Natural.kt  NaturalFactory.kt  NaturalImpl.kt
src/commonMain/kotlin/me/nathanfallet/makth/numbers/rationals/: Rational.kt  RationalFactory.kt  RationalImpl.kt
src/commonMain/kotlin/me/nathanfallet/makth/numbers/reals/: Real.kt  RealFactory.kt  RealImpl.kt  RealImplPi.kt
src/commonMain/kotlin/me/nathanfallet/makth/operations/: Equality.kt  Exponentiation.kt  Operation.kt  OperationFactory.kt  Product.kt  Quotient.kt  Remainder.kt  Sum.kt
src/commonMain/kotlin/me/nathanfallet/makth/resolvables/: Context.kt  Variable.kt
src/commonMain/kotlin/me/nathanfallet/makth/resolvables/variables/: Variable.kt  VariableFactory.kt  VariableImpl.kt
src/commonMain/kotlin/me/nathanfallet/makth/sets/: Matrix.kt  Vector.kt  VectorImpl.kt
src/commonMain/kotlin/me/nathanfallet/makth/sets/matrixes/: Matrix.kt  MatrixFactory.kt  MatrixImpl.kt
src/commonMain/kotlin/me/nathanfallet/makth/sets/vectors/: Vector.kt  VectorFactory.kt  VectorImpl.kt
src/commonMain/kotlin/me/nathanfallet/makth/usecases/: IParseAlgorithmUseCase.kt  IParseMathUseCase.kt  ParseAlgorithmUseCase.kt  ParseMathUseCase.kt
src/commonTest/kotlin/me/nathanfallet/makth/actions/: ForActionTest.kt  IfActionTest.kt  PrintActionTest.kt  SetActionTest.kt  WhileActionTest.kt
src/commonTest/kotlin/me/nathanfallet/makth/extensions/: BooleanExtensionTest.kt  BooleanValueTest.kt  LongExtensionTest.kt  StringExtensionTest.kt  StringValueTest.kt
src/commonTest/kotlin/me/nathanfallet/makth/lexers/: AlgorithmLexerTest.kt  MathLexerTest.kt
src/commonTest/kotlin/me/nathanfallet/makth/numbers/: IntegerTest.kt  NaturalTest.kt  RationalTest.kt  RealTest.kt
src/commonTest/kotlin/me/nathanfallet/makth/numbers/integers/: IntegerTest.kt
src/commonTest/kotlin/me/nathanfallet/makth/numbers/naturals/: NaturalTest.kt
src/commonTest/kotlin/me/nathanfallet/makth/numbers/rationals/: RationalTest.kt
src/commonTest/kotlin/me/nathanfallet/makth/numbers/reals/: RealTest.kt
src/commonTest/kotlin/me/nathanfallet/makth/operations/: EqualityTest.kt  ExponentiationTest.kt  OperationsTest.kt  ProductTest.kt  QuotientTest.kt  RemainderTest.kt  SumTest.kt
src/commonTest/kotlin/me/nathanfallet/makth/resolvables/: VariableTest.kt
src/commonTest/kotlin/me/nathanfallet/makth/resolvables/variables/: VariableTest.kt
src/commonTest/kotlin/me/nathanfallet/makth/sets/: MatrixTest.kt  VectorTest.kt
src/commonTest/kotlin/me/nathanfallet/makth/sets/matrixes/: MatrixTest.kt
src/commonTest/kotlin/me/nathanfallet/makth/sets/vectors/: VectorTest.kt
src/commonTest/kotlin/me/nathanfallet/makth/usecases/: ParseAlgorithmUseCaseTest.kt  ParseMathUseCaseTest.kt
src/main/kotlin/me/nathanfallet/makth/actions/: ForAction.kt  IfAction.kt  PrintAction.kt  SetAction.kt  WhileAction.kt
src/main/kotlin/me/nathanfallet/makth/extensions/: BooleanExtension.kt  LongExtension.kt  StringExtension.kt  UnsupportedOperationExceptionExtension.kt
src/main/kotlin/me/nathanfallet/makth/interfaces/: Action.kt  Iterable.kt  Output.kt  Value.kt
src/main/kotlin/me/nathanfallet/makth/lexers/: AlgorithmLexer.kt  MathLexer.kt
src/main/kotlin/me/nathanfallet/makth/numbers/: Integer.kt  IntegerImpl.kt  Natural.kt  NaturalImpl.kt  Rational.kt  RationalImpl.kt  Real.kt  RealImpl.kt  RealImplPi.kt
src/main/kotlin/me/nathanfallet/makth/operations/: Divisible.kt  Equality.kt  Exponentiable.kt  Exponentiation.kt  Multipliable.kt  Operation.kt  Product.kt  Quotient.kt  Remainder.kt  Sum.kt  Summable.kt
src/main/kotlin/me/nathanfallet/makth/resolvables/: Context.kt  Variable.kt
src/main/kotlin/me/nathanfallet/makth/sets/: Matrix.kt  MatrixImpl.kt  Vector.kt  VectorImpl.kt
src/test/kotlin/me/nathanfallet/makth/actions/: ForActionTest.kt  IfActionTest.kt  PrintActionTest.kt  SetActionTest.kt  WhileActionTest.kt
src/test/kotlin/me/nathanfallet/makth/extensions/: BooleanExtensionTest.kt  LongExtensionTest.kt  StringExtensionTest.kt
src/test/kotlin/me/nathanfallet/makth/lexers/: AlgorithmLexerTest.kt  MathLexerTest.kt
src/test/kotlin/me/nathanfallet/makth/numbers/: IntegerTest.kt  NaturalTest.kt  RationalTest.kt  RealTest.kt
src/test/kotlin/me/nathanfallet/makth/operations/: EqualityTest.kt  ExponentiateTest.kt  ExponentiationTest.kt  OperationsTest.kt  ProductTest.kt  QuotientTest.kt  RemainderTest.kt  SumTest.kt
src/test/kotlin/me/nathanfallet/makth/resolvables/: VariableTest.kt
src/test/kotlin/me/nathanfallet/makth/sets/: MatrixTest.kt  VectorTest.kt
